<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
    <script src="../scripts/script.js"></script>
    <meta charset="utf-8"/>
    <title id="tab_name">Test</title>
</head>

<body>
    <div id="logo" onclick="goToPage('home');">
        <h1 id="text">Testing Page</h1>
    </div>

    <div id="nav">
        <ul>
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
            <li>Page 4</li>
        </ul>
    </div>

    <!--All page contents should be a div within #content-->
    <div class="content-item">
        <div>
            <h1>Do whatever you want here</h1>
            <p>It's free real estate</p>
        </div>
    </div>
    <div class="content-item">
        <div>
            <h1>Do whatever you want here</h1>
            <p>It's free real estate</p>
        </div>
    </div>
    <div class="content-item">
        <div>
            <h1>Do whatever you want here</h1>
            <p>It's free real estate</p>
        </div>
    </div>
    <div class="content-item">
        <div>
            <h1>Do whatever you want here</h1>
            <p>It's free real estate</p>
        </div>
    </div>
    <div class="content-item">
        <div>
            <h1>Do whatever you want here</h1>
            <p>It's free real estate</p>
        </div>
    </div>
</body>
</html>

