/*Base Design*/

/*PLACE NEW CSS BELOW NEXT LINE COMMENT*/

body
{
    text-align: center;
    background: rgb(230, 227, 227);
    overflow: scroll;
}

#logo
{
    background-color: #AD024C;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 50px gray;
}

#logo-text 
{
    margin-bottom: 0px;
}   

#nav 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 1100px;
}

#nav ul 
{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    justify-content: center;
    border-bottom-left-radius: 10px;
    background: rgb(241, 241, 241);
    user-select: none;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 30px black;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0px;
    padding-right: 0px;
}

#tutor-nav li:hover
{
    background-color: #AD024C;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#student-nav li:hover
{
    background-color: rgb(0, 107, 64);
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#nav ul li:active
{
    background-color: black;
}

#nav > ul > li 
{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    min-width: 100px;
    margin: auto;
} 

.content-item 
{
    display: block;
    overflow: scroll;
    max-width: 1080px;
    min-height: 81px;
    box-shadow: 0px 2px 10px gray;
    border-radius: 12px;
    margin: auto;
    background: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.content-item.small 
{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    width: 331px;
}

/* put flex-item inside div */
.content-flex-area 
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1101px;
    gap: 10px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* can display two boxes side-by-side by default */
.content-item.flex-item 
{
    height: 170px;
    margin: 0px;
    box-shadow: 0px 2px 10px gray;
    border-width: 1px;
    flex-basis: 400px;
    flex-grow: 1;
    background: white;
    min-width: 208px;
}

/* can display 3 boxes side-by-side */
.content-item.flex-item.thirds 
{
    flex-basis: 256px;
    min-width: 0px;
}

/* v PLACE NEW CSS BELOW THIS LINE v */

/* SPLASH PAGE CSS */

#welcome-msg
{
    /*TO DO*/
}

#splash-btn-area 
{
    /*margin-top: 60px;*/
}

#splash-btn-tutor 
{
    border-color: #FFB3E7;
    border-style: double;
    user-select: none;
    /*border-radius: 60px;*/
    border-width: 2px;
    height: 69px;
}

#splash-btn-tutor:hover 
{
    cursor: pointer;
    border-color: #E60099;
}

#splash-btn-student 
{
    border-color: #AFFFB2;
    border-style: double;
    user-select: none;
    border-width: 2px;
    height: 69px;
}

#splash-btn-student:hover 
{
    cursor: pointer;
    border-color: #2BFF00;
}

#login
{
    display: none;
}

#loginBtn
{
    cursor: pointer;
}
   

.col-25 
{
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 
{
    float: left;
    width: 50%;
    margin-top: 6px;
}

.midwidth {
    width: 50%;
    float: left;
}

.text_right {
    text-align: right;
}
.text_left {
    text-align: left;
}
.appointment-section b{
	margin-left:5px;
	margin-right:5px;
}
.appointment-section span{
	margin-left:5px;
	margin-right:5px;
}
.appointment-section .row {
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
    width: 100%;
}
span.success {
    background: #4ccea7;
    color: #fff;
    padding: 3px;
}
span.decline {
    background: #d32c2c;
    color: #fff;
    padding: 3px;
}
.sub_group {
    float: left;
}

.submit_area {
    margin: 6px auto;
    float: none;
    width: 180px;
}
.submit_area a{
    
    text-decoration: none;
}
.dec_success{
	color: #d32c2c;
}
.acpt_success{
	color: #4ccea7;
}
.appointment_footer_section {
    text-align: center;
    background: #fff;
    margin: 0 auto;
    max-width: 1100px;
    box-shadow: 0px 2px 10px grey;
    border-radius: 12px;
}

.appointment_footer_section ul {
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.appointment_footer_section ul li {
    float: left;
    padding: 9px 22px;
    list-style: none;
    font-size: 22px;
    /* color: #fff; */
}

.appointment_footer_section ul li a {
    color: #000;
    text-decoration: none;
}
.edit_icon{
	color:#000;
	text-decoration: none;
}
.profile_pic_block {
    border: 1px solid #9e9e9e;
    margin: 0 auto;
    max-width: 260px;
    padding: 11px;
}
/* ################# */